name: Cache Refresh Workflow

on:
  # Allows manual trigger through GitHub Actions UI
  workflow_dispatch:

jobs:
  run-cache-refresh:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository
    - name: Checkout repository
      uses: actions/checkout@v3

    # Set up Python environment
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x' # Adjust the Python version if needed

    # Install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests
      
    # Run the Python script
    - name: Run Cache Refresh Script
      run: |
        python cache_refresh_dev.py
      env:
          APP_PASSWORD: ${{ secrets.APP_PASSWORD }}
          VYAS_PASSWORD: ${{ secrets.VYAS_PASSWORD }}
          VYAS_PASSWORD_PREPROD: ${{ secrets.VYAS_PASSWORD_PREPROD }}
